version: '3.1'

services:
  database:
    image: postgres:alpine
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: auth
      POSTGRES_PASSWORD: secret
    volumes:
      - postgres-data:/var/lib/postgresql/data

  api:
    image: postgrest/postgrest
    ports:
      - "3001:3000"
    environment:
      PGRST_DB_URI: postgres://auth:secret@postgres:5432/postgres
      PGRST_DB_SCHEMA: public
      PGRST_DB_ANON_ROLE: anon
    links:
      - database:postgres

  migrate:
    image: migrate/migrate:v3.3.0
    entrypoint: /migrate -path /db/migrate -database postgres://auth:secret@postgres:5432/postgres?sslmode=disable up
    volumes:
      - "./migrate:/db/migrate"
    links:
      - database:postgres

volumes:
  postgres-data: {}
